[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/Characterscripts/Character script.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Main_charactersheet.tex" type="Texture" id=3]
[ext_resource path="res://Scripts/Musictimer.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 39.6091

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 37.9163

[node name="Character" type="KinematicBody2D" groups=[
"MC",
]]

transform/pos = Vector2( 119.975, 113.655 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.16228, -2.32454 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
bullet_ = ExtResource( 2 )

[node name="Character" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -1.08859, 2.9066 )
transform/scale = Vector2( 1.004, 1.00568 )
texture = ExtResource( 3 )
hframes = 7
frame = 6

[node name="Glow" type="Sprite" parent="Character"]

visibility/behind_parent = true
visibility/blend_mode = 1
transform/scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 3 )
hframes = 7
modulate = Color( 0.0546875, 0, 1, 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script/script = ExtResource( 4 )

[node name="Bulletspawn" type="Position2D" parent="."]

transform/pos = Vector2( 35.2101, -1.32038 )

[node name="Node2D" type="Node2D" parent="."]

editor/display_folded = true

[node name="Area2D" type="Area2D" parent="Node2D" groups=[
"MC",
]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.387436, -2.13082 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]

transform/pos = Vector2( 0.387436, -2.13082 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1.16228, -2.32454 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="shootingdelay" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="area_enter" from="Node2D/Area2D" to="." method="_on_Area2D_area_enter"]

[connection signal="area_exit" from="Node2D/Area2D" to="." method="_on_Area2D_area_exit"]

[connection signal="timeout" from="shootingdelay" to="." method="_on_Timer_2_timeout"]


