[gd_scene load_steps=6 format=1]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemy Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Enemy.tex" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.7775

[sub_resource type="Animation" id=2]

resource/name = "Enemy Movement"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7, 1, 1.3, 1.7, 2, 3 ),
"transitions": FloatArray( 1, 1, 0.25, 4, 0.25, 4, 0.25 ),
"update": 0,
"values": [ Vector2( 260.194, 35.1737 ), Vector2( 260.194, 35.1737 ), Vector2( 865.519, 459.18 ), Vector2( 865.519, 459.18 ), Vector2( 260.195, 448.022 ), Vector2( 260.195, 448.022 ), Vector2( 260.195, 35.1737 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]

input/pickable = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
Enemy_bullet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Collision_stufsf" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.994241, 0, -0.204704 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2

[node name="Collision" type="CollisionShape2D" parent="Collision_stufsf"]

transform/pos = Vector2( 0, -0.204704 )
transform/scale = Vector2( 1, 0.994241 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Enemy Movement" = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Enemy Movement"

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = true

[node name="Enemybulspawn" type="Position2D" parent="."]

[connection signal="body_enter" from="Collision_stufsf" to="." method="_on_Area2D_body_enter"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


